package components

import (
	"frontend/models"
	"strconv"
)

templ FileStructure(path string, Dirprofile []models.Dirprofile) {
	<ul class="w-48 p-2">
		for _, item := range Dirprofile {
			{{ newpath := path + "/" + item.Name }}
			<li
				hx-post="/browse"
				hx-target="next #folder-content"
				hx-swap="innerHTML"
				hx-vals={ `{"path":"` + newpath + `","isDir":` + strconv.FormatBool(item.IsDir) + `}` }
				class="cursor-pointer p-1 hover:bg-gray-700"
				onclick="oppeningDir(event,this)"
			>
				if item.IsDir {
					<span>📁 </span>
				}
				{ item.Name }
			</li>
			<ul id="folder-content"></ul>
		}
	</ul>
	<script>
function oppeningDir(event,el) {
	const hxVals = el.getAttribute('hx-vals')
	const hxValsObj = JSON.parse(hxVals)
	if (hxValsObj.isDir === false){
		const path = hxValsObj.path 
        const language = {
            html: "html",
            js: "javascript",
            ts: "javascript",
            go: "go",
            css: "css", 
            json: "json",
            py: "python" ,
            rb: "ruby",
            sh: "shell"
        };
        let lastIndex = path.lastIndexOf('/'); 
        let trimmedString_slash= ""
        if (lastIndex !== -1) {
          trimmedString_slash = path.slice(lastIndex); 
        } else {
          console.log("No slash found in the string."); 
        }

        lastIndex = trimmedString_slash.lastIndexOf('.'); 
        let trimmedString_dot
        if (lastIndex !== -1) {
           trimmedString_dot = trimmedString_slash.slice(lastIndex+1); 
        } else {
          console.log("No slash found in the string."); 
        }
        
    	fetch("http://localhost:3000/file",{
			method:"POST",
			headers:{ "Content-Type": "application/json" },
			body: JSON.stringify({
			path: path
				})
		})
		.then(res => res.text())
		.then(data => {
            const editorContainer = document.querySelector('[id^="monaco-editor"]')

            if(editorContainer && editorContainer.editor){
                editorContainer.editor.setValue(data)
            }
            // Change the language to Python
            const model = editorContainer.editor.getModel();
            if (model) {
                monaco.editor.setModelLanguage(model,language[trimmedString_dot]);
            }

        })  
		event.stopImmediatePropagation();
	    return
	}
	let next_el=el.nextElementSibling;
	if (next_el.children.length === 0){
        // allow HTMX request
    }else {
        // block HTMX request
		event.stopImmediatePropagation();
		next_el.innerHTML = ""
    }
}
</script>
}
