package components

import "frontend/models"

templ IDEBase(Dirprofile []models.Dirprofile) {
	<div class="w-screen h-9 flex  items-center  bg-zinc-500">
		<div
			class=" w-6 h-6 flex justify-center items-center  rounded "
			@click="open = !open"
		>
			<img src="/public/sidebar.png" alt="sidebar" class="w-5  h-5"/>
		</div>
	</div>
	<div class="flex h-screen">
		<div
			:class="open ? 'translate-x-0' : '-translate-x-full'"
			class="w-80 shrink-0 fixed h-screen transition-transform duration-300 bg-gray-900 text-white"
		>
			@FileStructure("/workspace", Dirprofile)
		</div>
		<div class="flex grow h-screen flex-col transition-all duration-300 ml-0" :class="open ? 'ml-80' : 'ml-0'">
			@Editor()
			@Terminal()
		</div>
	</div>
}
