package components

templ VerifyAccount(username string) {
	<div class="flex h-[94vh] items-center justify-center bg-gray-100">
		<div
			class="w-full max-w-md space-y-8 rounded-lg bg-white p-8 shadow-md"
			x-data="{ loading: false }"
		>
			<div class="text-center">
				<h1 class="mb-6 text-4xl font-extrabold tracking-tight lg:text-5xl">
					Verify Your Account
				</h1>
				<p class="mb-4">
					Enter the verification code sent to your email
				</p>
			</div>
			<form
				class="space-y-6"
				hx-post="/verify-code-backend"
				hx-target="#verify-response"
				hx-swap="innerHTML"
				x-on:submit="loading = true"
			>
				<input type="hidden" name="username" value={ username }/>
				<div class="space-y-2">
					<label class="text-sm font-medium" for="verify">
						Verification Code
					</label>
					<input
						id="verify"
						name="code"
						type="text"
						required
						class="flex h-10 w-full rounded-md border px-3 py-2 text-sm"
					/>
				</div>
				<button
					type="submit"
					class="bg-black text-white h-10 w-full rounded-md"
				>
					<span x-show="!loading">Verify</span>
					<span x-show="loading">Verifying...</span>
				</button>
			</form>
			<!-- Response container (like toast replacement) -->
			<div id="verify-response" class="text-center text-sm mt-4"></div>
		</div>
	</div>
}
