
package components

templ Hello(name string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4.1.18"></script>
		</head>
		<body>
			// <div class="w-80 h-screen bg-red-700"></div>
			<div x-data="{ open: true }">
				<div class="w-screen h-9 flex  items-center justify-end bg-zinc-500">
					<div
						class=" w-6 h-6 flex justify-center items-center bg-blue-400 rounded "
						@click="open = !open"
					>
						<img src="/public/sidebar.png" alt="sidebar" class="w-5 h-5"/>
					</div>
				</div>
				<div :class="open ? 'translate-x-0' : '-translate-x-[95%]'" class="sidebar fixed top-0 left-0 h-full w-64 bg-gray-900 border-r border-white/10 -z-1 flex flex-col"></div>
			</div>
		</body>
	</html>
}
